@font-face {
    font-family: Cardo-regular;
    src: url(../fonts/Cardo-Regular.ttf);
  }
  @font-face {
    font-family: Cardo-italic;
    src: url(../fonts/Cardo-Italic.ttf);
  }
  @font-face {
    font-family: Cardo-bold;
    src: url(../fonts/Cardo-Bold.ttf);
  }
  
  /* styles for all pages start */
  * {
    object-fit: cover;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  body {
    color: #f9fbff;
    font-family: Cardo-regular, Cardo-italic, Cardo-bold, serif;
  }
  
  .btn {
    background-color: #ffca42;
    border: none;
    color: #1b3764;
    padding: 8px 25px;
  }
  .btn-no-bg {
    border: 1px solid #ffca42;
    color: #1b3764;
    padding: 8px 25px;
    background-color: transparent;
  }
  .btn-no-bg-white {
    border: 1px solid #ffca42;
    color: #f4f8ff;
    padding: 8px 25px;
    background-color: transparent;
  }
  a {
    text-decoration: none;
    color: #f9fbff;
  }
  p {
    text-align: justify;
  }
  
  .d-flex {
    display: flex;
  }
  
  .align-center {
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  .center {
    justify-content: center;
    align-items: center;
  }
  .space-around {
    justify-content: space-around;
  }
  .space-between {
    justify-content: space-between;
  }
  
  .bg-blue {
    background-color: #1b3764;
  }
  .bg-light-blue {
    background-color: #f4f8ff;
  }
  .bg-white {
    background-color: white;
  }
  .yellow {
    color: #ffca42;
  }
  .white {
    color: #f4f8ff;
  }
  .blue {
    color: #1b3764;
  }
  .gray {
    color: #969aa0;
  }
  .w-400 {
    max-width: 400px;
  }
  .f-dir-column {
    flex-direction: column;
  }
  .i-blue {
    color: #1b3764;
  }
  /* styles for all pages end */

  
  .links .menu-btn {
    display: none;
  }
  .links .header-icons-container {
    display: none;
  }
  .links .hidden-logo {
    display: none;
  }
  button:hover{
    cursor: pointer;
  }
  .menu {
    display: none;
  }
  .header {
    padding-bottom: 30px;
  }
  .nav {
    gap: 20px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
  }
  .nav p {
    text-align: center;
  }
  
  .unique-text {
    padding: 10px 0;
    position: relative;
  }
  .unique-text::after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #ffca42;
    left: 60px;
    bottom: -10px;
    position: absolute;
  }
  
  .logo-container {
    gap: 5px;
  }
  
  .icon-container {
    gap: 15px;
  }
  .pages-container {
    gap: 20px;
  }
  .links li {
    display: inline-block;
  }
  .links li a:hover{
    color: #ffca42;
  }

  .dropdown-wrapper {
    position: relative;
  }
  
  .dropdown-wrapper:hover .dropdown {
    visibility: visible;
    opacity: 1;
    height: fit-content;
    margin: 5px 0 0;
  }
  
  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    opacity: 0;
    margin: 0;
    visibility: hidden;
    height: 0;
    transition: 0.3s;
  }
  
  .dropdown li {
    margin-bottom: 5px;
  }
  
  .dropdown li:last-child {
    margin: 0;
  }
  

  .header-icons-container {
    gap: 10px;
  }
  .icons-border {
    border: 1px solid #ffca42;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons-border-bg-white {
    border: none;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  /* header end */

/* header and navigation and toggle menu start */

.links .menu-btn {
    display: none;
  }
  .links .header-icons-container {
    display: none;
  }
  .links .hidden-logo {
    display: none;
  }
  
  .menu {
    display: none;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 9;
  }
  
  .header-top {
    background-color: #ffca42;
  }
  
  .header-top a {
    color: #1b3764;
  }
  .nav {
    gap: 80px;
    padding: 30px 0;
  }
  .header {
    padding-bottom: 30px;
  }
  
  .logo-container {
    gap: 5px;
  }
  
  .icon-container {
    gap: 15px;
  }
  .pages-container {
    gap: 20px;
  }
  .links li {
    display: inline-block;
  }
  
  .header-icons-container {
    gap: 10px;
  }
  .icons-border {
    border: 1px solid #ffca42;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons-border-bg-white {
    border: none;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  
  /* header end */
  
  /* contact us section start */
  .nav {
    gap: 20px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
  }
  .nav p {
    text-align: center;
  }
  
  .unique-text {
    padding: 10px 0;
    position: relative;
  }
  .unique-text::after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #ffca42;
    left: 120px;
    bottom: 2px;
    position: absolute;
  }
  
  /* contact us section end */
  
  /* keepInTouch start */
  .keepInTouch {
    padding: 60px 0;
  }
  .contact-left {
    max-width: 400px;
  }
  .contact-heading {
    position: relative;
    margin-top: 0;
  }
  .contact-heading::after {
    content: "";
    display: block;
    width: 30px;
    height: 1.5px;
    background-color: #ffca42;
    left: 0;
    bottom: -10px;
    position: absolute;
  }
  .contact-icons-container {
    gap: 10px;
  }
  .contact-blocks {
    gap: 30px;
  }
  .contact-icon {
    padding: 10px;
    background-color: #1b3764;
  }
  /* form start */
  .form-container {
    max-width: 500px;
  }
  form {
    gap: 20px;
  }
  
  label {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }
  label i {
    color: #ffca42;
  }
  input {
    outline: none;
    padding: 15px 0;
    padding-left: 40px;
    border: 0.5px solid rgba(220, 225, 233, 1);
  }
  #userName,
  #email {
    width: 100%;
  }
  #textarea {
    border: 0.5px solid rgba(220, 225, 233, 1);
    padding-bottom: 150px;
    padding-left: 40px;
    padding-top: 10px;
  }
  
  label img {
    position: absolute;
    left: 10px;
    z-index: 100;
    top: 10px;
  }
  .email {
    position: relative;
  }
  .email img {
    position: absolute;
    left: 10px;
  }
  .name-email-inputs {
    gap: 23px;
  }
  #phone {
    width: 100%;
  }
  textarea {
    resize: none;
    width: 100%;
  }
  .check {
    gap: 15px;
  }
  .btn-send {
    cursor: pointer;
  }
  form:focus{
    outline: none;
  }
  textarea:focus{
    outline: none;
  }
  /* form end */
  
  /* keepInTouch end */
    
   /* footer start */
.footer-container {
    gap: 40px;
  }
  .footer-logo-container {
    max-width: 200px;
    flex-direction: column;
    gap: 10px;
  }
  .pages-bookmark {
    gap: 5px;
  }
  .soc-media-icons {
    gap: 5px;
  }
  footer {
    padding: 30px;
  }
  .explore,
  .utility,
  .in-touch {
    flex-direction: column;
    min-width: 170px;
  }
  ul {
    list-style: none;
  }
  .explore li>a::before {
    display: inline-block;
    content: url("./assets/img/icon.png");
    margin-right: 10px;
  }
  .utility li>a::before {
    display: inline-block;
    content: url("./assets/img/icon.png");
    margin-right: 10px;
  }
  .utility .gray,
  .explore .gray {
    padding-left: 0;
  }
  .contact {
    gap: 10px;
  }
  .min-66 {
    min-width: 66px;
  }
  /* footer end */
  /* Tablet */
@media only screen and (max-width: 1023px) {
    .container {
      max-width: 660px;
    }
    .links li {
      min-width: 60px;
    }
    .links .fa-cart-shopping {
      display: inline;
    }
    .links .menu-btn {
      display: block;
    }
    .menu-btn {
      display: none;
    }
    .fa-cart-shopping {
      display: none;
    }
    .contact-container {
      gap: 60px;
    }
    .form-container {
      max-width: 300px;
    }
    .name-email-inputs {
      flex-direction: column;
    }
  
    .questions {
      gap: 30px;
    }
    .questions-heading::after {
      left: 300px;
    }
    .contact {
      max-width: 200px;
    }
    .footer-container {
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: center;
    }
  }
  
  @media only screen and (max-width: 925px) {
    .links {
      position: fixed;
      top: 0px;
      bottom: 0;
      width: 30%;
      right: 0;
      background: #1b3764;
      z-index: 99;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: self-start;
      transform: translateX(100%);
      transition: 0.5s all ease-in-out;
    }
    .links.active {
      transform: translateX(0);
    }
    .menu {
      display: block;
      cursor: pointer;
    }
    #close-menu {
      display: block;
      cursor: pointer;
    }
    .links .hidden-logo {
      display: flex;
      gap: 20px;
    }
    .links .cart-shop {
      display: block;
    }
    .cart-shop {
      display: none;
    }
    .questions-heading{
      padding-top: 20px;
      margin: 0;
    }
  }
  
  /* Mobile */
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 560px;
      padding: 15px;
    }
    .nav {
      gap: 0;
    }
    .unique-text::after {
      display: none;
    }
    .header-top > .container {
      padding: 0;
    }
    .contact-heading::after {
      display: none;
    }
    .contact-left {
      max-width: 300px;
    }
    .questions-heading::after {
      display: none;
    }
    .questions {
      flex-direction: column;
      align-items: center;
      gap: 0;
    }
  
    .questions-left {
      padding-left: 10px;
    }
    .bulleted {
      margin-bottom: 0;
    }
  
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .footer-logo-container {
      align-items: center;
    }
  }
  @media only screen and (max-width: 565px) {
    .links {
      box-sizing: border-box;
      width: 100%;
      padding: 20px;
      align-items: center;
    }
    .logo-container {
      gap: 50px;
    }
  
    .menu-btn {
      display: none;
    }
    .header-icons-container {
      display: none;
    }
  
    .links .fa-cart-shopping {
      display: inline;
    }
    .links .header-icons-container {
      display: flex;
    }
    .product-btn-container {
      margin: 0 30px;
      gap: 5px;
    }
    .btn-bg-blue {
      padding: 10px 30px;
    }
    .btn-bg-light-blue {
      padding: 10px 30px;
    }
    .contact-container {
      flex-direction: column;
      align-items: center;
    }
    .questions-left{
      padding-left: 0;
    }
  }