# demoProject

Pages.App/Pages.App/: Pages.App.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
Pages.App/Pages.App/Context/: PagesDbContext.cs
Pages.App/Pages.App/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs
Pages.App/Pages.App/Extentions/: FileUpload.cs
Pages.App/Pages.App/Helpers/: Helper.cs
Pages.App/Pages.App/Migrations/: 20230823101715_addedcategorytable.Designer.cs  20230823101715_addedcategorytable.cs  20230823184411_addedblogtable.Designer.cs  20230823184411_addedblogtable.cs  20230824095515_addedsponsortable.Designer.cs  20230824095515_addedsponsortable.cs  20230824102740_updatedsponsor.Designer.cs  20230824102740_updatedsponsor.cs  20230824114501_addedsubscribetablee.Designer.cs  20230824114501_addedsubscribetablee.cs  20230824171837_addedcontacttable.Designer.cs  20230824171837_addedcontacttable.cs  20230825083958_addedlanguagetable.Designer.cs  20230825083958_addedlanguagetable.cs  20230825184524_addedBookAuthortable.Designer.cs  20230825184524_addedBookAuthortable.cs  20230826091841_addedappuser.Designer.cs  20230826091841_addedappuser.cs  20230827075922_blogupdated.Designer.cs  20230827075922_blogupdated.cs  20230831095957_NewDEmoMigration.Designer.cs  20230831095957_NewDEmoMigration.cs  PagesDbContextModelSnapshot.cs
Pages.App/Pages.App/Properties/: launchSettings.json
Pages.App/Pages.App/ServiceRegistrations/: ServiceRegister.cs
Pages.App/Pages.App/Services/Implementations/: EmailService.cs
Pages.App/Pages.App/Services/Interfaces/: IEmailService.cs
Pages.App/Pages.App/ViewModels/: AdminVM.cs  BlogVM.cs  ContactVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdatedUserVM.cs
Pages.App/Pages.App/Views/: _ViewImports.cshtml
Pages.App/Pages.App/Views/Account/: ForgetPassword.cshtml  Info.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  Update.cshtml
(+82 files in other folders)
